[SectEd]
0=File
1=Tools
2=Language
3=Reset
4=%s is not a valid module (PlugInLoad() function not found).
5=None of the modules can create element with id=0x%X.
6=None of the modules can create parameter window with id=0x%X.
7=None of the modules can parse the file line \"%S\".
8=None of the modules can save the element \"%S\".

[afcadbgl:5]
caption=Import airport from BGL
1003=Airports in BGL
1005=Import
1006=[AIRPORT]
1007=[RUNWAY]

[defobj]
0=Sector name
1=Default callsign
2=Default airport
3=Sector center
4=NM/deg. of latitude
5=NM/deg. of longitude
6=Magnetic variation
7=Sector scale
8=Frequency
9=Tower frequency
10=Airspace class
11=Number
12=Heading
13=Threshold
14=Full name
15=Airport
16=Runway
17=Color reference
18=Callsign
19=Frequency
20=Identifier
21=Symbol
22=Prefix
23=Suffix
24=Line1
25=Line2
26=Squawk start
27=Squawk end
28=Type
29=Owned by you
30=Owned by controller 1
31=Owned by controller 2
32=Lower limit
33=Upper limit
34=Circle
35=Radius
36=ACTIVE runway
37=GUEST position
38=GUEST DEPAPT
39=GUEST ARRAPT
40=Type
41=DEPAPT/Fix BEFORE
42=DEPRWY
43=Fix
44=ARRAPT/Fix AFTER
45=ARRRWY
46=FROM sector
47=TO sector
48=Climb
49=Descend
50=Name
51=P range
52=P floor
53=P slope
54=S range
55=S floor
56=S slope
57=C range
58=C floor
59=C slope
60=P top
61=S top
62=C top
[defobj:5]
1004=Coordinates
[defobj:6]
1005=Color
[defobj:7]
1007=String
[defobj:8]
1008=Number
[defobj:13]
1021=Reference
[defobj:14]
1024=List
[defobj:15]
1025=Runway
[defobj:16]
1027=Check

[defpanel]
0=Elements
1=Parameters
2=Center on
3=Show
4=Hide
5=Move up
6=Move down
7=Move to the top
8=Move to the bottom
9=Delete
10=Add subelement
11=Sort subelements
12=Delete all subelements
[defpanel:104]
caption=Elements
[defpanel:105]
caption=Parameters

[fsnav]
0=Import airspace to %S
1=Import fixes inside %S
2=Import airports inside %S
[fsnav:5]
caption=Import from FSNavigator
1003=NAVData directory
1006=Airspace
1009=Import airspace
1014=Center -> [INFO]
1010=Import fixes
1011=lat/lon fixes
1017=SID/STAR fixes
1012=Import airports
1013=Import airways

[jepp_af2:5]
caption=Draw using JeppView and AFCAD
1008=Type
1001=None
1002=JeppView
1003=AFCAD
1007=Round to 0.5''
1006=Coordinates
1009=F9 - insert point F10 - close line F11 - get coordinates

[leveld]
0=Import fixes inside %S
1=Import airports inside %S
2=Import navaids inside %S
[leveld:5]
caption=Import from Level-D
1003=NAVData directory
1010=Import fixes
1011=lat/lon fixes
1017=SID/STAR fixes
1012=Import airports
1015=Import navaids
1013=Import airways
1014=Import runways
1016=Airport
1018=Import SIDs/STARs
1019=to [SID], [STAR] sections
1020=to [SIDSSTARS] section

[saveload]
0=Load Euroscope files (sct, ese)...
1=Save Euroscope files (sct, ese)...
2=Load VRC files (sct/sct2, pof)...
3=Save VRC files (sct2, pof)...

[draw]
0=New fix with Heading to Distance
1=New fix with Heading to Fix DME Intercept
2=New fix with Heading to Fix Course Intercept
3=Turn to Course with Radius
4=Turn to Course to Fix
5=Turn to Fix with Radius
6=Circle

[draw:5]
caption=Drawing
1001=Start/Center
1006=Current heading
1007=Distance/DME/Radius
1010=NM
1011=km
1020=Degree step
1024=Fix
1029=Radial/Course
1031=Draw
1033=Right
1039=Left